index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Super Calc</title><link rel="stylesheet" href="css/app.css"></head><body><div id="page-wrap"><h1 id="title">Super Calc</h1><table id="calculator"><tbody><tr><td id="display" colspan="5">0</td></tr><tr><td class="number button">7</td><td class="number button">8</td><td class="number button">9</td><td data-op="add" class="operator button">+</td><td data-op="sum" class="operator button">Σ</td></tr><tr><td class="number button">4</td><td class="number button">5</td><td class="number button">6</td><td data-op="subtract" class="operator button">-</td><td data-op="exponent" class="operator button">x<sup>y</sup></td></tr><tr><td class="number button">1</td><td class="number button">2</td><td class="number button">3</td><td data-op="multiply" class="operator button">x</td><td data-op="squareroot" class="operator button">√</td></tr><tr><td class="number button">0</td><td id="decimal" class="button">.</td><td id="sign" class="button">±</td><td data-op="divide" class="operator button">÷</td><td data-op="factorial" class="operator button">!</td></tr><tr><td id="clear-display" class="clear button">C</td><td id="clear-box" colspan="2" class="clear button">C B</td><td id="push" colspan="2" class="button">P U</td></tr></tbody></table><div id="queue"></div></div><script src="js/vendor/jquery-2.1.0.js"></script><script src="js/source/main.js"></script></body></html>

app/index.jade
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		title Super Calc
		link(rel='stylesheet', href='css/app.css')
	body
		#page-wrap
			h1#title Super Calc

			table#calculator
				tbody
					tr
						td#display(colspan=5) 0
					tr
						td.number.button 7
						td.number.button 8
						td.number.button 9
						td.operator.button(data-op='add') +
						td.operator.button(data-op='sum') Σ
					tr
						td.number.button 4
						td.number.button 5
						td.number.button 6
						td.operator.button(data-op='subtract') -
						td.operator.button(data-op='exponent') x
							sup y
					tr
						td.number.button 1
						td.number.button 2
						td.number.button 3
						td.operator.button(data-op='multiply') x
						td.operator.button(data-op='squareroot') √
					tr
						td.number.button 0
						td.button#decimal .
						td.button#sign ±
						td.operator.button(data-op='divide') ÷
						td.operator.button(data-op='factorial') !
					tr
						td.clear.button#clear-display C
						td.clear.button#clear-box(colspan=2) C B
						td.button#push(colspan=2) P U
			#queue

		script(src='js/vendor/jquery-2.1.0.js')
		script(src='js/source/main.js')
